# jardineria_2.0

./: README.md  pom.xml
src/main/java/innui/modelo/jardineria/: Producto.java  Producto_operaciones.java
src/main/java/inser/web/jardineria/: Index.java  Producto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/index/: encabezamiento.jsp
